
/*2 Дана строка, изображающая целое число. 
Вывести сумму цифр этого числа.  */

function two(){
var str = prompt("Введите число");
var parce = /\d/ig;
var sum =0;
var mas = new Array();


while (result = parce.exec(str)) {
 mas.push(result[0]);
  sum += parseInt( result[0]);
  }
if((sum !==0))
alert("Веведено число = " + str +" Разложена на цифры =>" +mas +" Сумма цифр ="+sum);
 else{
   {
  alert("чисел не найдено");
   }
 }

}

/*3 Дана строка S и символ C. Удвоить каждое вхождение символа C в строку S.*/

function three(){

    var s = prompt("Введите Строку");
    var c = prompt("Введите Символ для сдовоения");
    var n= s.length;
    var i=0;
    var result="";
    alert (n);
  while (i < n) {

    if (s[i]===c){
        result+=s[i];
    }
    result+=s[i];
    
    i++;
    
  }
  alert(result);
}




/*
/^[а-я\w]{2,12}$/i

4 Проверить что введенный пароль удовлетворяет следующим условиям сложности:
	- длинна от 9 символов;+
	- содержит обязательно английские буквы верхнего и нижнего регистра;+
	- содержит более двух цифр;+
	- содержит обязательно один из неалфавитных символов (например, !, $, #, %).
*/

function four(){
var reg = /(?=^.{9,}$)((?=.*\d){2})(?![.\n])((?=.*[\?])|(?=.*[\$])|(?=.*[\#])|(?=.*[\%])|(?=.*[\!]))(?=.*[A-Z])(?=.*[a-z]).*$/i;
var str = prompt("Введите строку");

if(reg.test(str)){

alert(true);
}
else{
    alert(false);
}
}


//three();
//two();

//two();
four();