
/*
Задачи
1. 
Из трех данных чисел выбрать наименьшее.
*/
function one(){
    var x = prompt("Ведеите числа через пробел?");
    x =x.trim();
    var z =  x.split(' ');
    alert( Math.min.apply( Math, z ))

}


/*
2.
Дано целое число, лежащее в диапазоне от -999 до 999. 
Вывести строку - словесное описание данного числа вида 
"отрицательное двузначное число", 
"нулевое число", 
"положительное однозначное число" и т.д.

*/
function two(){
    var x = parseInt( prompt("Ведеите число?"));
 

    var s="";
    if (x <0) {
        s="Отрицательное ";
        x=x*(-1);
    }else if(x>0) {
        s="Положтельное "
    }
    else{
        s="";
    }


    if ((x > 999) || (x <-999)){
        alert("Число вышло за пределы диапозона");
        //break;
    }else{


        if(x==0){
            alert(s+"нулевые значения");
        }
        else if ((x/99<=1)&&(x/99>0.1)){
            alert(s+"двузначное число");
        }
        else if ((x/9<=1)&& (x/9>0.1)){
            alert(s+"однозначное число");
        }
        else if ((x/999<=1)&&(x/999>0.1)){
            
            alert(s+"трехзначное число");
        }
        
    }

}

/*
3. 
Дано целое число в диапазоне 
0 - 9. 

Вывести строку - название соответствующей цифры 
на русском языке 
(0 - "ноль", 1 - "один", 2 - "два", ...). */

function three(){
var x = parseInt( prompt("Введите число от 0 до 9:"));
switch(x){
    case 1: alert("Один") ; break;
    case 2: alert("Два") ; break;
    case 3: alert("Три") ; break;
    case 4: alert("Четыре") ; break;
    case 5: alert("Пять") ; break;
    case 6: alert("шесть") ; break;
    case 7: alert("Семь") ; break;
    case 8: alert("Восем") ; break;
    case 9: alert("Девять") ; break;
    case 0: alert("Нуль") ; break;
    default: alert("Вышла за перделы допустимых чисел");
}
}

/*4.
Дано целое число в диапазоне 1 - 5. 
Вывести 
строку - словесное описание соответствующей 
оценки 
(1 - "плохо", 
2 - "неудовлетворительно", 

3 - "удовлетворительно", 
4 - "хорошо", 
5 - "отлично"). */


function four(){
    var x = parseInt( prompt("Введите оценку:"));
    switch(x){
        case 1: alert("Плохо") ; break;
        case 2: alert("неудовлетворительно") ; break;
        case 3: alert("удовлетворительно") ; break;
        case 4: alert("хорошо") ; break;
        case 5: alert("отлично") ; break;
        
        default: alert("Вышла за перделы допустимых чисел");
    }
}

/*5.
Проверить истинность высказывания: 

"Среди трех данных целых чисел есть хоть 
бы одна пара совпадающих".

Требуется вывести логическое значение True, 
если 
приведенное высказывание для предложенных исходных 
данных 
является истинным, и значение False в противном случае.*/
function five(){
    var x =  prompt("Ведеите числа через пробел?");
    x =x.trim();
    var z =  x.split(' ');
    
    for(i=0;i<x.length-1;++i){
        for (j=0;j<x.length-1;++j){
           
            if (i !=j){
                
                if( (z[i]/z[j])===1){
                    return true;
                    
               }
            }
         
        }
        
       
    }
    return false;
   

}

//one();
// two();
//three();
//four();
//alert(five());